F:\VSProjects\TestApp1111\TestApp1111\bin\Debug\net5.0\TestApp1111.exe
F:\VSProjects\TestApp1111\TestApp1111\bin\Debug\net5.0\TestApp1111.deps.json
F:\VSProjects\TestApp1111\TestApp1111\bin\Debug\net5.0\TestApp1111.runtimeconfig.json
F:\VSProjects\TestApp1111\TestApp1111\bin\Debug\net5.0\TestApp1111.runtimeconfig.dev.json
F:\VSProjects\TestApp1111\TestApp1111\bin\Debug\net5.0\TestApp1111.dll
F:\VSProjects\TestApp1111\TestApp1111\bin\Debug\net5.0\ref\TestApp1111.dll
F:\VSProjects\TestApp1111\TestApp1111\bin\Debug\net5.0\TestApp1111.pdb
F:\VSProjects\TestApp1111\TestApp1111\obj\Debug\net5.0\TestApp1111.GeneratedMSBuildEditorConfig.editorconfig
F:\VSProjects\TestApp1111\TestApp1111\obj\Debug\net5.0\TestApp1111.AssemblyInfoInputs.cache
F:\VSProjects\TestApp1111\TestApp1111\obj\Debug\net5.0\TestApp1111.AssemblyInfo.cs
F:\VSProjects\TestApp1111\TestApp1111\obj\Debug\net5.0\TestApp1111.csproj.CoreCompileInputs.cache
F:\VSProjects\TestApp1111\TestApp1111\obj\Debug\net5.0\TestApp1111.dll
F:\VSProjects\TestApp1111\TestApp1111\obj\Debug\net5.0\ref\TestApp1111.dll
F:\VSProjects\TestApp1111\TestApp1111\obj\Debug\net5.0\TestApp1111.pdb
F:\VSProjects\TestApp1111\TestApp1111\obj\Debug\net5.0\TestApp1111.genruntimeconfig.cache
F:\VSProjects\TestApp1111\TestApp1111\obj\Debug\net5.0\TestApp1111.csproj.AssemblyReference.cache
F:\VSProjects\TestApp1111\TestApp1111\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
F:\VSProjects\TestApp1111\TestApp1111\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\VSProjects\TestApp1111\TestApp1111\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\VSProjects\TestApp1111\TestApp1111\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
F:\VSProjects\TestApp1111\TestApp1111\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\VSProjects\TestApp1111\TestApp1111\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
F:\VSProjects\TestApp1111\TestApp1111\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
F:\VSProjects\TestApp1111\TestApp1111\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
F:\VSProjects\TestApp1111\TestApp1111\bin\Debug\net5.0\System.Data.SqlClient.dll
F:\VSProjects\TestApp1111\TestApp1111\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
F:\VSProjects\TestApp1111\TestApp1111\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
F:\VSProjects\TestApp1111\TestApp1111\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
F:\VSProjects\TestApp1111\TestApp1111\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\VSProjects\TestApp1111\TestApp1111\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\VSProjects\TestApp1111\TestApp1111\obj\Debug\net5.0\TestApp1111.csproj.CopyComplete
F:\VSProjects\TestApp1111\TestApp1111\bin\Debug\net5.0\OrderSqlTestLibrary.dll
F:\VSProjects\TestApp1111\TestApp1111\bin\Debug\net5.0\OrderSqlTestLibrary.pdb
